<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp" >

    <LinearLayout
        android:id="@+id/wd_control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone" >
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/wd_control_bar"
        android:layout_margin="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical" >

            <include
                android:id="@+id/wd_weibomessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_weibomessage" />

            <FrameLayout
                android:id="@+id/wd_weibomessage_retweeted_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_tacos"
                android:visibility="gone" >

                <include
                    android:id="@+id/wd_weibomessage_retweeted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    layout="@layout/layout_weibomessage" />
            </FrameLayout>

            <TextView
                android:id="@+id/wd_reposts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/wd_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>